CameraBorder/MainWindow.xaml

<Window x:Class="CameraBorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraBorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="204,371,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="146,371,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="87,24,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Button123" Name="btn123" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <TextBox HorizontalAlignment="Left" Name="txtInput"  Margin="26,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="341"/>
        <TextBox HorizontalAlignment="Left" Name="txtOutput"  Margin="26,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="341"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.827,-4.69" Click="Button_Click_7"/>


    </Grid>
</Window>
