CameraBorder/View/CameraBorderWindow.xaml

<Window x:Class="CameraBorder.CameraBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraBorder" xmlns:viewmodel="clr-namespace:CameraBorder.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CameraBorderWindowViewModel}"
        mc:Ignorable="d"
        Title="CameraBorderWindow" Height="800" Width="1300">
    <Grid Width="Auto" Margin="6" ShowGridLines="True">
        <Grid Width="Auto" Margin="6" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="Auto" ShowGridLines="True" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Name ="EnableWhiteBorder" Content="启用白边填充" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <Grid Grid.Row="1" Width="Auto" ShowGridLines="True" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="Auto" ShowGridLines="True" Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" Name="LeftRadio" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="LayoutChoice" Content="LOGO在左侧" Checked="LeftRadio_Checked"  ></RadioButton>
                        <Image Grid.Row="1" Width="Auto" Height="Auto" Margin="6"></Image>
                    </Grid>
                    <Grid Grid.Column="1" Height="Auto" ShowGridLines="True" Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" Name="RightRadio" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="LayoutChoice" Content="LOGO在右侧" Checked="RightRadio_Checked"></RadioButton>
                        <Image Grid.Row="1" Width="Auto" Height="Auto" Margin="6"></Image>
                    </Grid>
                    <Grid Grid.Column="2" Width="Auto" ShowGridLines="True" Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="左侧内容" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <Grid Grid.Row="1" Width="Auto" ShowGridLines="True" Margin="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="ChkLeftLine1Enable" HorizontalAlignment="Center" VerticalAlignment="Center" Content="第一行" IsEnabled="{Binding ElementName=LeftRadio, Path=IsChecked}"></CheckBox>
                            <TextBox Grid.Column="1" Name="TextLeftLine1"  Margin="1" Height="Auto" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ChkLeftLine1Enable,Path=IsChecked}" Text=""></TextBox>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="加粗" Name="ChkLeftLine1Bold" IsEnabled="{Binding ElementName=ChkLeftLine1Enable,Path=IsChecked}"></CheckBox>
                            <ComboBox Grid.Column="3" Name="CbxLeftLine1Color" IsEnabled="{Binding ElementName=ChkLeftLine1Enable, Path=IsChecked}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2" Width="Auto" ShowGridLines="True" Margin="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="ChkLeftLine2Enable" HorizontalAlignment="Center" VerticalAlignment="Center" Content="第二行" IsEnabled="{Binding ElementName=LeftRadio, Path=IsChecked}"></CheckBox>
                            <TextBox Grid.Column="1" Name="TextLeftLine2"  Margin="1" Height="Auto" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ChkLeftLine2Enable,Path=IsChecked}" Text=""></TextBox>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="加粗" Name="ChkLeftLine2Bold" IsEnabled="{Binding ElementName=ChkLeftLine2Enable,Path=IsChecked}"></CheckBox>
                            <ComboBox Grid.Column="3" Name="CbxLeftLine2Color" IsEnabled="{Binding ElementName=ChkLeftLine2Enable, Path=IsChecked}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3" Width="Auto" ShowGridLines="True" Margin="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="ChkLeftLine3Enable" HorizontalAlignment="Center" VerticalAlignment="Center" Content="第三行" IsEnabled="{Binding ElementName=LeftRadio, Path=IsChecked}"></CheckBox>
                            <TextBox Grid.Column="1" Name="TextLeftLine3"  Margin="1" Height="Auto" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ChkLeftLine3Enable,Path=IsChecked}" Text=""></TextBox>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="加粗" Name="ChkLeftLine3Bold" IsEnabled="{Binding ElementName=ChkLeftLine3Enable,Path=IsChecked}"></CheckBox>
                            <ComboBox Grid.Column="3" Name="CbxLeftLine3Color" IsEnabled="{Binding ElementName=ChkLeftLine3Enable, Path=IsChecked}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Label Grid.Row="4" Content="右侧内容" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <Grid Grid.Row="5" Width="Auto" ShowGridLines="True" Margin="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="ChkRightLine1Enable" HorizontalAlignment="Center" VerticalAlignment="Center" Content="第一行" IsEnabled="{Binding ElementName=RightRadio, Path=IsChecked}"></CheckBox>
                            <TextBox Grid.Column="1" Name="TextRightLine1"  Margin="1" Height="Auto" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ChkRightLine1Enable,Path=IsChecked}" Text=""></TextBox>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="加粗" Name="ChkRightLine1Bold" IsEnabled="{Binding ElementName=ChkRightLine1Enable,Path=IsChecked}"></CheckBox>
                            <ComboBox Grid.Column="3" Name="CbxRightLine1Color" IsEnabled="{Binding ElementName=ChkRightLine1Enable, Path=IsChecked}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="6" Width="Auto" ShowGridLines="True" Margin="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="ChkRightLine2Enable" HorizontalAlignment="Center" VerticalAlignment="Center" Content="第二行" IsEnabled="{Binding ElementName=RightRadio, Path=IsChecked}"></CheckBox>
                            <TextBox Grid.Column="1" Name="TextRightLine2"  Margin="1" Height="Auto" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ChkRightLine2Enable,Path=IsChecked}" Text=""></TextBox>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="加粗" Name="ChkRightLine2Bold" IsEnabled="{Binding ElementName=ChkRightLine2Enable,Path=IsChecked}"></CheckBox>
                            <ComboBox Grid.Column="3" Name="CbxRightLine2Color" IsEnabled="{Binding ElementName=ChkRightLine2Enable, Path=IsChecked}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="7" Width="Auto" ShowGridLines="True" Margin="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="ChkRightLine3Enable" HorizontalAlignment="Center" VerticalAlignment="Center" Content="第三行" IsEnabled="{Binding ElementName=RightRadio, Path=IsChecked}"></CheckBox>
                            <TextBox Grid.Column="1" Name="TextRightLine3"  Margin="1" Height="Auto" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ChkRightLine3Enable,Path=IsChecked}" Text=""></TextBox>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="加粗" Name="ChkRightLine3Bold" IsEnabled="{Binding ElementName=ChkRightLine3Enable,Path=IsChecked}"></CheckBox>
                            <ComboBox Grid.Column="3" Name="CbxRightLine3Color" IsEnabled="{Binding ElementName=ChkRightLine3Enable, Path=IsChecked}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="6" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" ShowGridLines="True" Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="无LOGO，中间文字" Name="RadioMiddle" GroupName="LayoutChoice" Checked="RadioMiddle_Checked" ></RadioButton>
                        <Image Grid.Row="1" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    </Grid>
                    <Grid Grid.Column="1" ShowGridLines="True" Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="文字内容"></Label>
                        <Grid Grid.Row="1" Width="Auto" ShowGridLines="True" Margin="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="ChkMiddleLine1Enable" HorizontalAlignment="Center" VerticalAlignment="Center" Content="第一行" IsEnabled="{Binding ElementName=RadioMiddle, Path=IsChecked}"></CheckBox>
                            <TextBox Grid.Column="1" Name="TextMiddleLine1"  Margin="1" Height="Auto" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ChkMiddleLine1Enable,Path=IsChecked}" Text=""></TextBox>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="加粗" Name="ChkMiddleLine1Bold" IsEnabled="{Binding ElementName=ChkMiddleLine1Enable,Path=IsChecked}"></CheckBox>
                            <ComboBox Grid.Column="3" Name="CbxMiddleLine1Color" IsEnabled="{Binding ElementName=ChkMiddleLine1Enable, Path=IsChecked}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2" Width="Auto" ShowGridLines="True" Margin="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="ChkMiddleLine2Enable" HorizontalAlignment="Center" VerticalAlignment="Center" Content="第二行" IsEnabled="{Binding ElementName=RadioMiddle, Path=IsChecked}"></CheckBox>
                            <TextBox Grid.Column="1" Name="TextMiddleLine2"  Margin="1" Height="Auto" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ChkMiddleLine2Enable,Path=IsChecked}" Text=""></TextBox>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="加粗" Name="ChkMiddleLine2Bold" IsEnabled="{Binding ElementName=ChkMiddleLine2Enable,Path=IsChecked}"></CheckBox>
                            <ComboBox Grid.Column="3" Name="CbxMiddleLine2Color" IsEnabled="{Binding ElementName=ChkMiddleLine2Enable, Path=IsChecked}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3" Width="Auto" ShowGridLines="True" Margin="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="ChkMiddleLine3Enable" HorizontalAlignment="Center" VerticalAlignment="Center" Content="第三行" IsEnabled="{Binding ElementName=RadioMiddle, Path=IsChecked}"></CheckBox>
                            <TextBox Grid.Column="1" Name="TextMiddleLine3"  Margin="1" Height="Auto" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ChkMiddleLine3Enable,Path=IsChecked}"  Text=""></TextBox>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="加粗" Name="ChkMiddleLine3Bold" IsEnabled="{Binding ElementName=ChkMiddleLine3Enable,Path=IsChecked}"></CheckBox>
                            <ComboBox Grid.Column="3" Name="CbxMiddleLine3Color" IsEnabled="{Binding ElementName=ChkMiddleLine3Enable, Path=IsChecked}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
